{
  "name": "acc-pitwall",
  "version": "1.0.0",
  "description": "ACC Pitwall — ACC 服务器配置与部署工具",
  "author": "Hwangzhun",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwangzhun/ACC-Server-Manager"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:no-webview": "tauri build --config src-tauri/tauri.nowebview.conf.json",
    "tauri:build:with-webview": "tauri build --config src-tauri/tauri.withwebview.conf.json"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "element-plus": "^2.8.8",
    "flag-icons": "^7.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
